\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Matlab Numerical Code}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Diagnostics}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Code Verification}{4}{section*.5}}
\newlabel{test1}{{}{5}{Code Verification}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Particle trajectory with uniform $B$ field and no $E$ field. Right: Uniform $E$ field in the $y$ direction causes a drift in the $x$ direction.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Differential Solver Comparison}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Particle Drifts}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.8}}
\newlabel{dist}{{}{6}{Code Verification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the initial particle velocity and resulting non-linear fit to a Gaussian distribution. Fit parameters (mean $\mu $ and standard deviation $\sigma $) displayed.}}{6}{figure.2}}
\newlabel{err}{{}{7}{Differential Solver Comparison}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between differential solvers. The red line is the relative energy error with the Euler method and the blue line with the 4th order Runge-Kutta one.}}{7}{figure.3}}
\newlabel{drift}{{}{7}{Particle Drifts}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Analysis of $E \times B$ drift to the right. Right: Grad-B drift with direction dependent on the positive or negative $y$ position of the particle.}}{7}{figure.4}}
\newlabel{}{{}{7}{Conclusion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Larmor radius increase due to numerical error with Euler method.}}{7}{figure.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
